# Variables to connect to the server with ssh.
SSH_KEY_PATH="/my/path/id_rsa"
SSH_HOST="192.168.1.1"
SSH_USERNAME="username"

## Connection to the remote database.
SSH_DB_NAME="mysql_ssh_db_name"
SSH_DB_USERNAME="mysql_ssh_username"
SSH_DB_PASSWORD="mysql_ssh_password"

## Where to save the data.
SAVE_PATH="/path/for/saves"